@import "../../../styles.scss";

.nav-wrapper {
  background-color: $primary-color;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: $surface-container-color;
  border-radius: 1rem;
  box-shadow: 0 0 10px $shadow-color;
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
  padding: 0.7rem;

  .created-at {
    font-size: 0.8rem;
    color: $on-surface-variant-color;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .details-container {
    color: $on-surface-color;
    padding: 1rem;
    h1 {
      font-weight: 500;
    }

    .location,
    .type,
    .room-count {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      color: $secondary-color;
      font-weight: 400;
    }

    .location {
      padding-bottom: 0.4rem;
      color: $on-surface-color;
    }
  }

  app-truncated-text {
    padding-left: 1rem;
  }

  .price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1rem;
    p {
      color: $secondary-color;
      display: inline-block;
      padding: 0.5rem;
      font-weight: 600;
      font-size: 1.7rem;
      border-radius: 0.5rem;
    }
  }

  .long-description {
    font-weight: 500;
    color: $primary-color;
    padding-left: 1rem;
  }

  .more-images-container {
    display: flex;
    padding: 0 0 0 0.7rem;
    max-height: 35rem;
    flex-direction: column;
    justify-content: space-between;
    img {
      height: 48.5%;
      border-radius: 1rem;
      object-fit: cover;
      object-position: center;
    }
  }

  .img-container {
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
    max-height: 35rem;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 70%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) -2%,
        transparent 50%
      );
      pointer-events: none;
      border-radius: 1rem;
    }

    .image-actions {
      display: flex;
      position: absolute;
      right: 10px;
      bottom: 10px;
      z-index: 1;
      gap: 1rem;

      mat-icon {
        color: $primary-color;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: $surface-container-color;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        border-radius: 50%;
        //box-shadow: 0 0 10px $shadow-color;

        &:hover {
          background-color: $surface-bright-color;
        }
      }
    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 1rem;
    }
  }
}

.footer-wrapper {
  background-color: black;
}

@media screen and (max-width: 992px) {
  .more-images-container {
    flex-direction: row !important;
    padding: 0.7rem 0 0 0 !important;
    img {
      width: 49% !important;
      height: auto !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .price {
    flex-direction: column !important;
    align-items: flex-start !important;
    padding-top: 0 !important;
    p {
      padding: 0 !important;
    }
  }
}
